<html>
<head>
    <title>HERO'S DETAILS</title>
</head>
<body>
    <center><h1>Biography</h1></center>
<iframe src="" width="500" height="500" name="suchi"></iframe><br>
<a href="./summary task/choreographer.html" target="suchi">choreographer</a><br>
<a href="./summary task/cricketer.html" target="suchi"> cricketer</a><br>
<a href="./summary task/kcr.html" target="suchi">kcr</a><br>
<a href="./summary task/singer.html" target="suchi">singer</a><br>
<a href="./summary task/summary.html" target="suchi">summary</a><br>
</body>
</html>